int anim cycle_7 0x7f040000
int anim next_in_anim 0x7f040001
int anim next_out_anim 0x7f040002
int anim pre_in_anim 0x7f040003
int anim pre_out_anim 0x7f040004
int anim shake 0x7f040005
int attr desoff 0x7f010001
int attr deson 0x7f010002
int attr destitle 0x7f010000
int color dark 0x7f070000
int color pink 0x7f070003
int color textColorPrimaryDark 0x7f070002
int color touming 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app 0x7f020000
int drawable app_pressed 0x7f020001
int drawable app_selector 0x7f020002
int drawable atools 0x7f020003
int drawable bind 0x7f020004
int drawable btn_green_normal 0x7f020005
int drawable btn_green_pressed 0x7f020006
int drawable call_locate_blue 0x7f020007
int drawable call_locate_gray 0x7f020008
int drawable call_locate_green 0x7f020009
int drawable call_locate_orange 0x7f02000a
int drawable call_locate_white 0x7f02000b
int drawable callmsgsafe 0x7f02000c
int drawable drag 0x7f02000d
int drawable function_greenbutton_normal 0x7f02000e
int drawable function_greenbutton_pressed 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable img1 0x7f020011
int drawable img2 0x7f020012
int drawable img3 0x7f020013
int drawable jiantou1_pressed 0x7f020014
int drawable launcher_bg 0x7f020015
int drawable list_selector 0x7f020016
int drawable listview_divider 0x7f020017
int drawable local_popup_bg 0x7f020018
int drawable lock 0x7f020019
int drawable main_clean_icon 0x7f02001a
int drawable main_clean_icon_pressed 0x7f02001b
int drawable netmanager 0x7f02001c
int drawable next 0x7f02001d
int drawable phone 0x7f02001e
int drawable previous 0x7f02001f
int drawable reset_setup_bg_press 0x7f020020
int drawable safe 0x7f020021
int drawable selector_atool_item_bg 0x7f020022
int drawable selector_blacknumber_delete_btn_bg 0x7f020023
int drawable selector_next_btn_bg 0x7f020024
int drawable selector_number_btn_bg 0x7f020025
int drawable selector_reset_setup_bg 0x7f020026
int drawable settings 0x7f020027
int drawable setup1 0x7f020028
int drawable sysoptimize 0x7f020029
int drawable tab_left_default 0x7f02002a
int drawable tab_left_pressed 0x7f02002b
int drawable tab_right_default 0x7f02002c
int drawable tab_right_pressed 0x7f02002d
int drawable taskmanager 0x7f02002e
int drawable trojan 0x7f02002f
int drawable unlock 0x7f020030
int drawable widget_bg_portrait 0x7f020031
int drawable widget_bg_portrait_child 0x7f020032
int drawable widget_bg_portrait_child_divider 0x7f020033
int id action_settings 0x7f0c0051
int id bt_add 0x7f0c0011
int id bt_bottom 0x7f0c0037
int id bt_cancel 0x7f0c003c
int id bt_clear 0x7f0c001f
int id bt_lock 0x7f0c0001
int id bt_query 0x7f0c0024
int id bt_select_all 0x7f0c001d
int id bt_select_number 0x7f0c002e
int id bt_select_reverse 0x7f0c001e
int id bt_setting 0x7f0c0020
int id bt_submit 0x7f0c0018
int id bt_top 0x7f0c0036
int id bt_unlock 0x7f0c0000
int id btn_clear 0x7f0c004d
int id cb_Box 0x7f0c004f
int id cb_box 0x7f0c002f
int id cb_lock_clear 0x7f0c0022
int id cb_show_system 0x7f0c0021
int id elv_common_number 0x7f0c0013
int id et_confirm_psd 0x7f0c003d
int id et_phone 0x7f0c0023
int id et_phone_number 0x7f0c002d
int id et_psd 0x7f0c0017
int id et_set_psd 0x7f0c003e
int id gv_home 0x7f0c0019
int id iv_app_icon 0x7f0c0016
int id iv_delete 0x7f0c0047
int id iv_drag 0x7f0c0035
int id iv_homeitem_icon 0x7f0c0041
int id iv_icon 0x7f0c0043
int id iv_image 0x7f0c004e
int id iv_lock 0x7f0c0031
int id ll_lock 0x7f0c0005
int id ll_root 0x7f0c004b
int id ll_unlock 0x7f0c0002
int id lv_app_list 0x7f0c000a
int id lv_blacknumber 0x7f0c0012
int id lv_contact 0x7f0c0014
int id lv_lock 0x7f0c0007
int id lv_process_list 0x7f0c001c
int id lv_unlock 0x7f0c0004
int id pb_bar 0x7f0c000e
int id progressBar 0x7f0c0034
int id rb_all 0x7f0c003b
int id rb_phone 0x7f0c003a
int id rb_sms 0x7f0c0039
int id rg_group 0x7f0c0038
int id scv_location 0x7f0c0029
int id scv_toast_style 0x7f0c0028
int id siv_address 0x7f0c0027
int id siv_app_lock 0x7f0c002b
int id siv_blacknumber 0x7f0c002a
int id siv_sim_bound 0x7f0c002c
int id siv_update 0x7f0c0026
int id textView 0x7f0c0033
int id tv_app_lock 0x7f0c0010
int id tv_app_name 0x7f0c0015
int id tv_commonnumber_query 0x7f0c000f
int id tv_des 0x7f0c000b
int id tv_homeitem_name 0x7f0c0042
int id tv_lock 0x7f0c0006
int id tv_memory 0x7f0c0008
int id tv_memory_info 0x7f0c001b
int id tv_mode 0x7f0c0046
int id tv_name 0x7f0c003f
int id tv_number 0x7f0c0040
int id tv_path 0x7f0c0044
int id tv_phone 0x7f0c0030
int id tv_process_count 0x7f0c001a
int id tv_process_memory 0x7f0c004c
int id tv_query_phone_address 0x7f0c000c
int id tv_query_result 0x7f0c0025
int id tv_reset_setup 0x7f0c0032
int id tv_sd_memory 0x7f0c0009
int id tv_share 0x7f0c004a
int id tv_sms_backup 0x7f0c000d
int id tv_start 0x7f0c0049
int id tv_title 0x7f0c0045
int id tv_toast 0x7f0c0050
int id tv_uninstall 0x7f0c0048
int id tv_unlock 0x7f0c0003
int layout activity_app_lock 0x7f030000
int layout activity_app_manager 0x7f030001
int layout activity_atool 0x7f030002
int layout activity_blacknumber 0x7f030003
int layout activity_common_number 0x7f030004
int layout activity_contact_list 0x7f030005
int layout activity_enter_psd 0x7f030006
int layout activity_home 0x7f030007
int layout activity_process_manager 0x7f030008
int layout activity_process_setting 0x7f030009
int layout activity_query_address 0x7f03000a
int layout activity_setting 0x7f03000b
int layout activity_setup1 0x7f03000c
int layout activity_setup2 0x7f03000d
int layout activity_setup3 0x7f03000e
int layout activity_setup4 0x7f03000f
int layout activity_setup_over 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_toast_location 0x7f030012
int layout dialog_add_blacknumber 0x7f030013
int layout dialog_confirm_psd 0x7f030014
int layout dialog_set_psd 0x7f030015
int layout elv_child_item 0x7f030016
int layout example_appwidget 0x7f030017
int layout item_main 0x7f030018
int layout listview_app_item 0x7f030019
int layout listview_app_item_title 0x7f03001a
int layout listview_blacknumber_item 0x7f03001b
int layout listview_contact_item 0x7f03001c
int layout listview_islock_item 0x7f03001d
int layout listview_process_item 0x7f03001e
int layout popupwindow_layout 0x7f03001f
int layout process_widget 0x7f030020
int layout setting_click_view 0x7f030021
int layout setting_item_view 0x7f030022
int layout toast_view 0x7f030023
int menu main 0x7f0b0000
int raw ylzs 0x7f060000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style TitleStyle 0x7f0a0002
int style nextBtn 0x7f0a0004
int style preBtn 0x7f0a0003
int[] styleable com_example_mobilesavety_view_SettingItemView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_example_mobilesavety_view_SettingItemView_desoff 1
int styleable com_example_mobilesavety_view_SettingItemView_deson 2
int styleable com_example_mobilesavety_view_SettingItemView_destitle 0
int xml example_appwidget_info 0x7f050000
int xml process_widget_provider 0x7f050001
