int attr desoff 0x7f010001
int attr deson 0x7f010002
int attr destitle 0x7f010000
int color dark 0x7f040000
int color textColorPrimaryDark 0x7f040002
int color touming 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable app 0x7f020000
int drawable app_pressed 0x7f020001
int drawable app_selector 0x7f020002
int drawable atools 0x7f020003
int drawable callmsgsafe 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable jiantou1_pressed 0x7f020006
int drawable launcher_bg 0x7f020007
int drawable list_selector 0x7f020008
int drawable netmanager 0x7f020009
int drawable safe 0x7f02000a
int drawable settings 0x7f02000b
int drawable sysoptimize 0x7f02000c
int drawable taskmanager 0x7f02000d
int drawable trojan 0x7f02000e
int id action_settings 0x7f09000f
int id bt_cancel 0x7f090007
int id bt_submit 0x7f090006
int id cb_Box 0x7f09000e
int id et_confirm_psd 0x7f090005
int id et_set_psd 0x7f090008
int id gv_home 0x7f090000
int id iv_homeitem_icon 0x7f090009
int id iv_image 0x7f09000d
int id progressBar 0x7f090004
int id siv_address 0x7f090002
int id siv_update 0x7f090001
int id textView 0x7f090003
int id tv_des 0x7f09000c
int id tv_homeitem_name 0x7f09000a
int id tv_title 0x7f09000b
int layout activity_home 0x7f030000
int layout activity_setting 0x7f030001
int layout activity_splash 0x7f030002
int layout dialog_confirm_psd 0x7f030003
int layout dialog_set_psd 0x7f030004
int layout item_main 0x7f030005
int layout setting_click_view 0x7f030006
int layout setting_item_view 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TitleStyle 0x7f070002
int[] styleable com_example_mobilesavety_view_SettingItemView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_example_mobilesavety_view_SettingItemView_desoff 1
int styleable com_example_mobilesavety_view_SettingItemView_deson 2
int styleable com_example_mobilesavety_view_SettingItemView_destitle 0
