int anim cycle_7 0x7f040000
int anim next_in_anim 0x7f040001
int anim next_out_anim 0x7f040002
int anim pre_in_anim 0x7f040003
int anim pre_out_anim 0x7f040004
int anim shake 0x7f040005
int attr desoff 0x7f010001
int attr deson 0x7f010002
int attr destitle 0x7f010000
int color dark 0x7f060000
int color pink 0x7f060003
int color textColorPrimaryDark 0x7f060002
int color touming 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app 0x7f020000
int drawable app_pressed 0x7f020001
int drawable app_selector 0x7f020002
int drawable atools 0x7f020003
int drawable bind 0x7f020004
int drawable btn_green_normal 0x7f020005
int drawable btn_green_pressed 0x7f020006
int drawable callmsgsafe 0x7f020007
int drawable function_greenbutton_normal 0x7f020008
int drawable function_greenbutton_pressed 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable jiantou1_pressed 0x7f02000b
int drawable launcher_bg 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable listview_divider 0x7f02000e
int drawable lock 0x7f02000f
int drawable netmanager 0x7f020010
int drawable next 0x7f020011
int drawable phone 0x7f020012
int drawable previous 0x7f020013
int drawable reset_setup_bg_press 0x7f020014
int drawable safe 0x7f020015
int drawable selector_atool_item_bg 0x7f020016
int drawable selector_next_btn_bg 0x7f020017
int drawable selector_number_btn_bg 0x7f020018
int drawable selector_reset_setup_bg 0x7f020019
int drawable settings 0x7f02001a
int drawable setup1 0x7f02001b
int drawable sysoptimize 0x7f02001c
int drawable taskmanager 0x7f02001d
int drawable trojan 0x7f02001e
int drawable unlock 0x7f02001f
int id action_settings 0x7f0b0020
int id bt_cancel 0x7f0b0017
int id bt_query 0x7f0b0008
int id bt_select_number 0x7f0b000e
int id bt_submit 0x7f0b0016
int id cb_Box 0x7f0b001f
int id cb_box 0x7f0b000f
int id et_confirm_psd 0x7f0b0015
int id et_phone 0x7f0b0007
int id et_phone_number 0x7f0b000d
int id et_set_psd 0x7f0b0018
int id gv_home 0x7f0b0006
int id iv_homeitem_icon 0x7f0b0019
int id iv_image 0x7f0b001e
int id iv_lock 0x7f0b0011
int id lv_contact 0x7f0b0005
int id pb_bar 0x7f0b0002
int id progressBar 0x7f0b0014
int id siv_address 0x7f0b000b
int id siv_sim_bound 0x7f0b000c
int id siv_update 0x7f0b000a
int id textView 0x7f0b0013
int id tv_app_lock 0x7f0b0004
int id tv_commonnumber_query 0x7f0b0003
int id tv_des 0x7f0b001d
int id tv_homeitem_name 0x7f0b001a
int id tv_name 0x7f0b001b
int id tv_phone 0x7f0b0010
int id tv_query_phone_address 0x7f0b0000
int id tv_query_result 0x7f0b0009
int id tv_reset_setup 0x7f0b0012
int id tv_sms_backup 0x7f0b0001
int id tv_title 0x7f0b001c
int layout activity_atool 0x7f030000
int layout activity_contact_list 0x7f030001
int layout activity_home 0x7f030002
int layout activity_query_address 0x7f030003
int layout activity_setting 0x7f030004
int layout activity_setup1 0x7f030005
int layout activity_setup2 0x7f030006
int layout activity_setup3 0x7f030007
int layout activity_setup4 0x7f030008
int layout activity_setup_over 0x7f030009
int layout activity_splash 0x7f03000a
int layout dialog_confirm_psd 0x7f03000b
int layout dialog_set_psd 0x7f03000c
int layout item_main 0x7f03000d
int layout listview_contact_item 0x7f03000e
int layout setting_click_view 0x7f03000f
int layout setting_item_view 0x7f030010
int menu main 0x7f0a0000
int raw ylzs 0x7f050000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TitleStyle 0x7f090002
int style nextBtn 0x7f090004
int style preBtn 0x7f090003
int[] styleable com_example_mobilesavety_view_SettingItemView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_example_mobilesavety_view_SettingItemView_desoff 1
int styleable com_example_mobilesavety_view_SettingItemView_deson 2
int styleable com_example_mobilesavety_view_SettingItemView_destitle 0
