int anim next_in_anim 0x7f040000
int anim next_out_anim 0x7f040001
int anim pre_in_anim 0x7f040002
int anim pre_out_anim 0x7f040003
int attr desoff 0x7f010001
int attr deson 0x7f010002
int attr destitle 0x7f010000
int color dark 0x7f050000
int color textColorPrimaryDark 0x7f050002
int color touming 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app 0x7f020000
int drawable app_pressed 0x7f020001
int drawable app_selector 0x7f020002
int drawable atools 0x7f020003
int drawable bind 0x7f020004
int drawable btn_green_normal 0x7f020005
int drawable btn_green_pressed 0x7f020006
int drawable callmsgsafe 0x7f020007
int drawable function_greenbutton_normal 0x7f020008
int drawable function_greenbutton_pressed 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable jiantou1_pressed 0x7f02000b
int drawable launcher_bg 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable listview_divider 0x7f02000e
int drawable lock 0x7f02000f
int drawable netmanager 0x7f020010
int drawable next 0x7f020011
int drawable phone 0x7f020012
int drawable previous 0x7f020013
int drawable reset_setup_bg_press 0x7f020014
int drawable safe 0x7f020015
int drawable selector_next_btn_bg 0x7f020016
int drawable selector_number_btn_bg 0x7f020017
int drawable selector_reset_setup_bg 0x7f020018
int drawable settings 0x7f020019
int drawable setup1 0x7f02001a
int drawable sysoptimize 0x7f02001b
int drawable taskmanager 0x7f02001c
int drawable trojan 0x7f02001d
int drawable unlock 0x7f02001e
int id action_settings 0x7f0a0018
int id bt_cancel 0x7f0a000f
int id bt_select_number 0x7f0a0006
int id bt_submit 0x7f0a000e
int id cb_Box 0x7f0a0017
int id cb_box 0x7f0a0007
int id et_confirm_psd 0x7f0a000d
int id et_phone_number 0x7f0a0005
int id et_set_psd 0x7f0a0010
int id gv_home 0x7f0a0001
int id iv_homeitem_icon 0x7f0a0011
int id iv_image 0x7f0a0016
int id iv_lock 0x7f0a0009
int id lv_contact 0x7f0a0000
int id progressBar 0x7f0a000c
int id siv_address 0x7f0a0003
int id siv_sim_bound 0x7f0a0004
int id siv_update 0x7f0a0002
int id textView 0x7f0a000b
int id tv_des 0x7f0a0015
int id tv_homeitem_name 0x7f0a0012
int id tv_name 0x7f0a0013
int id tv_phone 0x7f0a0008
int id tv_reset_setup 0x7f0a000a
int id tv_title 0x7f0a0014
int layout activity_contact_list 0x7f030000
int layout activity_home 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_setup1 0x7f030003
int layout activity_setup2 0x7f030004
int layout activity_setup3 0x7f030005
int layout activity_setup4 0x7f030006
int layout activity_setup_over 0x7f030007
int layout activity_splash 0x7f030008
int layout dialog_confirm_psd 0x7f030009
int layout dialog_set_psd 0x7f03000a
int layout item_main 0x7f03000b
int layout listview_contact_item 0x7f03000c
int layout setting_click_view 0x7f03000d
int layout setting_item_view 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TitleStyle 0x7f080002
int style nextBtn 0x7f080004
int style preBtn 0x7f080003
int[] styleable com_example_mobilesavety_view_SettingItemView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_example_mobilesavety_view_SettingItemView_desoff 1
int styleable com_example_mobilesavety_view_SettingItemView_deson 2
int styleable com_example_mobilesavety_view_SettingItemView_destitle 0
